SPEAKER mono_file 1   1.860   2.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   6.290   3.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   9.915   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   14.665   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   16.165   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   18.915   3.615 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   23.120   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   24.995   4.235 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   29.860   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   32.235   2.955 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   36.020   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   38.645   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   44.395   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   47.395   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   50.645   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   53.395   1.825 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   56.000   3.430 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   60.110   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   60.940   12.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   73.565   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   77.815   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   81.565   0.785 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   83.090   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   86.465   0.705 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   87.900   14.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   103.190   0.330 <NA> <NA> speaker_1 <NA> <NA>
