SPEAKER recording_16000hz 1   2.060   2.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   6.540   2.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   9.820   0.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   10.620   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   14.495   1.385 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   16.940   1.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   18.780   3.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   23.340   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   25.215   3.785 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   30.060   1.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   32.300   2.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   36.220   2.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   38.780   4.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   44.380   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   47.755   2.765 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   51.420   1.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   53.660   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   56.220   3.020 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   59.740   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   60.460   3.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   63.820   3.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   68.140   5.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   73.740   3.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   78.540   2.940 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   81.740   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   82.620   0.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   83.100   2.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   86.620   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER recording_16000hz 1   88.140   14.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER recording_16000hz 1   102.265   1.055 <NA> <NA> speaker_0 <NA> <NA>
